spring.application.name=hr-eureka-server
server.port=8761

eureka.renewalPercentThreshold=0.85

eureka.client.service-url.defaultZone=http://${spring.application.name}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF